@import _reset

html
  background: black

body
  color: #808080
  font-size: 13px
  text-align: center
  margin: 0px
  overflow: hidden
  width: 100vw
  height: 100vh
  overflow: hidden

#container
  width: 100vw
  height: 100vh
  overflow: hidden
  canvas
    width: 100%
    height: 100%
    overflow: hidden
    
#input
  z-index: 99
  position: fixed
  bottom: 0
  left: 0
  background: #040404
  height: 20vh
  width: 100vw
  display: flex
  flex-direction: row
  align-content: stretch
  justify-content: stretch
  textarea
    font-family: sans-serif
    padding: 30px
    padding-right: 25vw
    background: #040404
    color: white
    font-size: 25px
    border: 0
    font-weight: 200
    flex-grow: 1
    outline: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    resize: none
    &:focus
      border: 0
      outline: none
  button
    $color-button: rgb(192, 127, 212)
    position: absolute
    top: -40px
    right: 60px
    background: $color-button 
    box-shadow: 0 3px 60px rgba($color-button, 0.75)
    border: 0
    width: 100px
    height: 100px
    border-radius: 100px
    color: white
    padding: 0 50px
    font-weight: bold
    text-transform: uppercase
    transition: box-shadow 1500ms ease, background 2550ms ease
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    outline: none
    border: none
    overflow: auto
    img
      display: flex
      position: absolute
      top: 18px
      left: 18px
      width: 60px
      height: 60px
      opacity: 1
      transition: opacity 1s ease
    &:disabled
      background: black
      box-shadow: 0 0 10px transparent
      img
        opacity: 0
      &:hover
        background: black
        box-shadow: 0 0 10px transparent
    &:hover
      box-shadow: 0 10px 30px rgba($color-button, 0.1)
      background: darken($color-button, 20%)
